{
  "folders": [],
  "settings": {
		"search.globalFindClipboard": true,
		"maven.excludedFolders": [
		
			"**/.*",
			"**/node_modules",
			"**/target",
			"**/bin"
		],
		"editor.codeActionsOnSave": null
	}
}
